{
  "name": "squirrels",
  "version": "1.0.0",
  "description": "they're in your yards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeders/seed.js",
    "testseed": "node seeders/seedtest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibhreas/squirrels.git"
  },
  "keywords": [
    "Apollo",
    "graphQL"
  ],
  "author": "saibhreas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saibhreas/squirrels/issues"
  },
  "homepage": "https://github.com/saibhreas/squirrels#readme",
  "dependencies": {
    "apollo-server": "^3.0.0",
    "apollo-server-express": "^3.0.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "stripe": "^8.161.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
